<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>信息流浮动</title>
	<link rel="stylesheet" href="">
</head>
<body>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <style>
    body{background-color:rgba(100, 0, 0, 0.2);
    	width:90%;
    	border:1px red solid;
    	margin:10px auto;
    	padding:10px;	

    }
    div{
    	text-align:center;
    	background-color:rgba(30, 60, 0, 0.5);
    	

    }
    #head {
        border: 1px #000 solid;
        width: 410px;
        height: 100px;
        margin-bottom: 10px;
    }
    
    #main {
        border: 1px #000 solid;
        width: 400px;
        height: 200px;
        margin-bottom: 10px;
        padding: 5px;
    }
    
    #left {
        border: 1px #000 solid;
        width: 198px;
        height: 98px;
        float: left;
    }
    
    #right {
        border: 1px #000 solid;
        width: 193px;
        height: 98px;
        margin-left: 5px;
        float: left; 
    }
    </style>
</head>

<body>
    <div id="head">头部</div>
    <div id="head">中间</div>
    <div id="main">
        <div id="left">左侧</div>
        <div id="left">中间</div>
        <div id="right">右侧</div>
    </div>
</body>

</html>

	
</body>
</html>